# --- API Base URL (Flask Server Port) ---
REACT_APP_API_URL=http://localhost:5052

# --- Google OAuth ---
REACT_APP_GOOGLE_CLIENT_ID=355591951102-jj1iulnb41pp6fluosu6o1eq6hug58pn.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5052/api/auth/google/callback
# Client Secret is moved to "/backend/.env" for security

# --- Line OAuth ---
REACT_APP_LINE_CHANNEL_ID=2008727119
REACT_APP_LINE_REDIRECT_URI=http://localhost:5052/api/auth/line/callback
# Channel Secret is moved to "/backend/.env" for security