# DO NOT WRITE SECRETS OR PASSWORDS HERE FOR SECURITY PURPOSES!
# You can add them to 'backend/.env.local'

HTTPS=true
HOST=0.0.0.0
REACT_APP_API_BASE_URL=/api
DANGEROUSLY_DISABLE_HOST_CHECK=true
BROWSER=safari