# HTTPSを有効にする
HTTPS=false

# ネットワーク内の他のデバイスからアクセスできるようにする
HOST=0.0.0.0

# React と Flask の OAuth 用
BASE_URL="http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID=355591951102-jj1iulnb41pp6fluosu6o1eq6hug58pn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5051/api/auth/google/callback

# Flask JWT 用
SECRET_KEY=a896ff8e87febbb05870b45eb62600369628c7c8f697477374cd363258279117

REACT_APP_LINE_CHANNEL_ID=2008727119
REACT_APP_LINE_CHANNEL_SECRET=7f04a82f1b6ea645a7f7a8c3c2d45c3d
REACT_APP_LINE_REDIRECT_URI=http://localhost:5051/api/auth/line/callback

APPLE_CLIENT_ID=com.example.app
APPLE_TEAM_ID=XXXXXXXXXX
APPLE_KEY_ID=XXXXXXXXXX
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URI=http://localhost:5051/api/auth/apple/callback

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3316
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password
MYSQL_DATABASE=fesData
DATABASE_URL=mysql+pymysql://dev_user:dev_password@localhost:3316/fesData
