# DO NOT WRITE SECRETS OR PASSWORDS HERE FOR SECURITY PURPOSES!
# You can add them to 'backend/.env.local'

# --- !Dev Conf! ---
# This section will be overrided
FLASK_APP=run.py
BASE_URL="http://localhost:3000"
FLASK_ENV=development
FLASK_RUN_PORT=5052