# HTTPSを有効にする
HTTPS=false

# ネットワーク内の他のデバイスからアクセスできるようにする
HOST=0.0.0.0

# React と Flask の OAuth 用
FRONTEND_URL="http://localhost:3000"
REACT_APP_GOOGLE_CLIENT_ID=355591951102-jj1iulnb41pp6fluosu6o1eq6hug58pn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5051/api/auth/google/callback

# Flask JWT 用
SECRET_KEY=54ea1ee066b6fdb44004bd55a6ea41825ffa8637d2053b9d4293698a60d8bb36

REACT_APP_LINE_CHANNEL_ID=2008727119
REACT_APP_LINE_CHANNEL_SECRET=7f04a82f1b6ea645a7f7a8c3c2d45c3d
REACT_APP_LINE_REDIRECT_URI=http://localhost:5051/api/auth/line/callback

MYSQL_HOST=localhost
MYSQL_PORT=3316
MYSQL_USER=root
MYSQL_PASSWORD=sekiz2003
MYSQL_DATABASE=fesData
DATABASE_URL=mysql+pymysql://root:sekiz2003@localhost:3316/fesData